# dotnet-enterprise-architecture-template

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md
docs/: glossary.md  index.md  non-functional-requirements.md  security-checklist.md  technical-specification.md
docs/adr/: 0001-cqrs-vs-traditional-crud.md  0002-data-access-technology.md
docs/ai/: ai-architecture.md  ai-connector-setup.md
docs/api/: api-guidelines.md  async-operations.md  authentication.md  catalog-endpoints.md  commands-vs-queries.md  examples.md  headers.md  problem-details.md  query-parameters.md  real-endpoints.md  resource-naming.md  security-model.md  status-codes.md
docs/architecture/: 04-domain-modeling.md
docs/architecture/container/: 01-high-level.md  02-cqrs-pipeline.md  03-api-flow.md
docs/architecture/decisions/: adr-001-cqrs-vs-crud.md  adr-002-technology-stack.md  adr-003-cqrs-vs-layered.md
docs/domain/: 01-catalog.md
scripts/: init-structure.bat  init-structure.ps1
src/: .gitignore  ArcAI.Framework.sln
src/Api/: Program.cs
src/Api/Controllers/: ProductsController.cs
src/Application/Behaviors/: LoggingBehavior.cs
src/Application/Queries/Examples/: GetExampleByIdQuery.cs
src/ArcAI.Api/: ArcAI.Api.csproj  ArcAI.Api.http  DependencyInjection.cs  Program.cs  appsettings.json
src/ArcAI.Api/Configuration/: SwaggerExtensions.cs
src/ArcAI.Api/Contracts/: CreateProductRequest.cs  PaginatedResponse.cs  ProductResponse.cs  SearchProductsRequest.cs  UpdateProductRequest.cs
src/ArcAI.Api/Controllers/: HealthController.cs  ProductsController.cs
src/ArcAI.Api/HealthChecks/: FileName.cs
src/ArcAI.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware..cs
src/ArcAI.Api/Models/: ProblemDetailsExtensions.cs
src/ArcAI.Api/Properties/: launchSettings.json
src/ArcAI.Application/: ArcAI.Application.csproj  Class1.cs  DependencyInjection.cs
src/ArcAI.Application/Behaviors/: LoggingBehavior.cs  LoggingBehaviorAdvanced.cs  LoggingBehaviorOptions.cs  PerformanceBehavior.cs  PerformanceBehaviorSimple.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs  ValidationBehaviorAdvanced.cs
src/ArcAI.Application/Commands/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/ArcAI.Application/Commands/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/ArcAI.Application/Commands/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/ArcAI.Application/Commands/Products/SearchProducts/: SearchProductsQuery.cs  SearchProductsQueryHandler.cs  SearchProductsQueryValidator.cs
src/ArcAI.Application/Commands/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/ArcAI.Application/Common/Exceptions/: ValidationException.cs
src/ArcAI.Application/Common/Extensions/: PaginationExtensions.cs
src/ArcAI.Application/Common/Interfaces/: FileName.cs  ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IDateTime.cs  IDateTimeService.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs  IUserContext.cs
src/ArcAI.Application/Common/Models/: FileName.cs  PagedResult.cs  PaginatedList.cs
src/ArcAI.Application/DTOs/: FileName.cs  ProductDto.cs
src/ArcAI.Application/Extensions/: ProductMappingExtensions.cs
src/ArcAI.Application/Queries/Examples/: GetExampleByIdQueryHandler.cs
src/ArcAI.Domain/: ArcAI.Domain.csproj  Class1.cs
src/ArcAI.Domain/Common/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  ISpecification.cs  ValueObject.cs
src/ArcAI.Domain/Entities/: Product.cs
src/ArcAI.Domain/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
src/ArcAI.Domain/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs  ProductStatus.cs
src/ArcAI.Domain/Interfaces/: IProductRepository.cs  IRepository.cs
src/ArcAI.Domain/Specifications/: ProductBySkuSpecification.cs
src/ArcAI.Domain/ValueObjects/: FileName - Copy.cs  Money.cs  Sku.cs
src/ArcAI.Infrastructure/: ArcAI.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/ArcAI.Infrastructure/AI/: AzureOpenAiClient.cs
src/ArcAI.Infrastructure/Logging/: SerilogConfiguration.cs
src/ArcAI.Infrastructure/Observability/: OpenTelemetryConfig.cs
src/ArcAI.Infrastructure/Persistence/: AppDbContext.cs  BaseRepository.cs  UnitOfWork.cs
src/ArcAI.Infrastructure/Repositories/: ProductRepository.cs
src/ArcAI.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
src/ArcAI.Shared/: ArcAI.Shared.csproj
src/ArcAI.Shared/Extensions/: StringExtensions.cs
src/ArcAI.Shared/Utils/: Guard.cs
src/Domain/Entities/: Example.cs
